<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 150px;
            height: 40px;
            display: block;
            margin: 10px auto;
            background-color: rgb(154, 205, 50);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(154, 205, 50);
            text-transform: uppercase;
        }

        div {
            width: 40px;
            height: 40px;
            background-color: rgb(104, 104, 230);
            margin: 5px;
            float: left;
            line-height: 40px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .green {
            background-color: rgb(154, 205, 50);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <button>Utwórz element</button>

    <script src="squaresAfterClicking.js"></script>
</body>

</html>